=====================================
cocos2d |release| Documentation Index
=====================================

Contents:

.. toctree::
   :maxdepth: 2

   programming_guide/index
   API Reference <api/index>
   FAQ <faq/index>

Related documentation:

  * `pyglet Programming Guide <http://pyglet.org/doc/programming_guide/>`_
  * `pyglet API Reference <http://pyglet.org/doc/api/>`_
  * `OpenGL Programming Guide <http://www.glprogramming.com/red/>`_
  * `OpenGL Reference Pages <http://opengl.org/sdk/docs/man/>`_

   
   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

